spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kfc
spring.datasource.password=kfc
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.show-sql=true
welcome.message: Perbodeeeennn 
server.port=60552
server.tomcat.max-threads: 8

pos.code= '001','002','003'
outlet.code = 0208
budget.year = 2022

url.verified= https://api.wondergift.id/kfc/specialbucket/verifycode/
url.redeeemcode= https://api.wondergift.id/kfc/specialbucket/redeemcode/


#url.verified= http://192.168.10.28:7008/post-wondergift-action
#url.redeeemcode= http://192.168.10.28:7008/post-wondergift-redeem